// //  Теория:
// 1. Переменные в javascript обьявляются тремя способами:
// 	1) let (можно переобьявлять много раз, область видимости блочная)
// 	2) const (переобьявить нельзя(константа), область видимости блочная)
// 	3) var (сейчас встречается крайне редко, но встречается в старых кодах,  область видимости глобальная)

// 2. promt отличается от confirm тем, что promt это модальное окно в которое пользователь можесть ввести любые данные которые будут запрошены, 
//      а confirm это тоже модальное окно, но только взаимодействоие с пользователем будет только с помощью двух кнопок подтверждение или отмена.
// 3. Неявное преобразование типов это когда значения могут быть конвертированы между различными типами автоматически.  
// let num = ("5" / 4);
// console.log(num)

// Задания
//1.
let admin;
let name = "Vladislav";
admin = name;
console.log(admin);

//2.
let days = 7;
days = 7 * 24 * 60 * 60;
console.log(days);

//3.
let info = prompt("How are you?");
console.log(info);
